<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }
        h1{
            position: relative;
            top: 10px;
            left: 50px;
            margin-top: 60px;

        }
        li:nth-child(2) {
            color: violet;
        } 
        .box {
            width: 500px;
            height: 300px;
            background-color: antiquewhite;
            position: relative;
            margin-top: 60px;
        }
        .box-child{
             
            width: 100px;
            height: 100px;             
            /* background-color: rgba(0, 255, 20, 0.3); */
            background-color: blue;
            position: absolute;
            top: 10px;
            left: 10px;
            /* bottom: 10px;
            right: 10px; */
        }
        .box2{ 
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            margin: 10px;
            position: absolute;
        }
        ul {
            height: 2000px;
        }
        .header{
            width: 100%;
            height: 42px;
            background-color: #333;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .sticky-header{
            margin-top: 40px;
            padding: 10px 16px;
            color:white ;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

    </style>
</head>
<body>
    <div class="header"></div>
    <div class="sticky-header">Sticky Header</div>
    <div class="box">
        hello
        <div>
            <div class="box2">
                <div class="box-child"></div>
            </div>
        </div>
    </div>
    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
</html>